﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KlvPlayer test</title>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/datatables.net-responsive-bs/css/responsive.bootstrap.min.css">

    <link rel="stylesheet" href="./css/playerdemo.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="bower_components/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="bower_components/klvplayer/dist/klvplayer.min.js"></script>

    <script src="./index.js"></script>
</head>

<body>
    <div class="playerPanel">
        <!-- KlvPlayer -->
        <div id="resizable" class="ui-widget-content">
            <div id="klvPlayer1" class='KlvPlayer' style="border:1px solid lightgray;"> </div>
        </div>
        <div id="missionControl" class="controlBlock">
            <label for="serverUrl">Server</label>
            <input type="text" id="serverUrl" title="STANAG On Demand server Url" style="width: 20em">
            <label for="user">&nbsp;&nbsp;User</label>
            <input type="text" id="user" title="Username" style="width: 5em">
            <label for="password">&nbsp;&nbsp;Password</label>
            <input type="password" id="password" title="Password" style="width: 5em">
        </div>
        <div class="controlBlock">
            <label for="missionSelect">Mission</label>
            <select id="missionSelect" title="Active mission" class='missionSelect'></select>
        </div>
        <div class="controlBlock">
            <label for="player1Effect">Effect &nbsp;&nbsp;</label>
            <select id="player1Effect" title="Video processing filter">
                <option value="normal" selected="selected">normal</option>
                <option value="grayscale">grayscale</option>
                <option value="sharpen">sharpen</option>
                <option value="sepia">sepia</option>
                <option value="invert">invert</option>
                <option value="emboss">emboss</option>
                <option value="bump">bump</option>
                <option value="threshold">threshold</option>
                <option value="solarize">solarize</option>
            </select>
        </div>

        <div class="controlBlock">
            <select id="player1Messages" size="5" style="width:720px;"></select>
            <br>
            <button type="button" id="clearMessagesBttn" title="Clear all messages">Clear</button>
        </div>
    </div>
    <!-- Telemetry table -->
    <div class="telemetryPanel" id="telemetry" title="Klv Telemetry Data">
        <div class="table-responsive">
            <table id="klvTable" class="display  compact" cellspacing="0" width="100%">
                <col width="15">
                <col width="60">
                <col width="80">
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Name</th>
                        <th>Value</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

</body>

</html>